<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.blubdalegend</groupId>
    <artifactId>piggyback</artifactId>
    <packaging>jar</packaging>
    <name>piggyback-main</name>
    <version>1.6.1</version>
    <!-- This is where I track the version -->
    <dependencies>
    	  <dependency>
            <groupId>me.blubdalegend</groupId>
            <artifactId>piggyback-v1_9_r1</artifactId>
            <version>v1_9_r1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.blubdalegend</groupId>
            <artifactId>piggyback-v1_9_r2</artifactId>
            <version>v1_9_r2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.blubdalegend</groupId>
            <artifactId>piggyback-v1_10_r1</artifactId>
            <version>v1_10_r1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.blubdalegend</groupId>
            <artifactId>piggyback-pre1_9</artifactId>
            <version>pre1_9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.blubdalegend</groupId>
            <artifactId>piggyback-common</artifactId>
            <version>1.6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>  
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>PiggyBack</finalName>
        <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>toggles.yml</include>
                    <include>language.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>me.blubdalegend:piggyback-pre1_9</include>
                                    <include>me.blubdalegend:piggyback-v1_9_r1</include>
                                    <include>me.blubdalegend:piggyback-v1_9_r2</include>
                                    <include>me.blubdalegend:piggyback-v1_10_r1</include>
                                    <include>me.blubdalegend:piggyback-common</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
